.flex-article-list {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin: 0 auto;
  .article-link {
    margin: 20px;
    width: max-content;
    .article-btn {
      width: 110px;
      height: 110px;
    }
  }
}

.flex-article-list.partenaire, .flex-article-list.admin {
    width: 80vw;
    height: max-content;
}

.flex-article-list.admin-mt {
  margin: 100px 0;
}

#category {
  height: max-content;
  padding: 10px 20px;
  margin: 70px auto 50px;
  p {
    font-size: 14px;
    margin: 0;
    color: white;
  }
}
.contacts {
  width: 80%;
  height: max-content;
  margin: 60px auto 5px;
  padding: 0 0 30px 0px;
  .text-bio-links {
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0px 0 0;
      margin: 0 auto;
      width: max-content;
      text-align: center;
      color: black;
      svg {
        height: 25px;
      }
    }
    p {
      font-size: 14px;
      margin: 0;
      color: black;
    }
  }
}


@media (max-width: 760px) {
  #category {
    img {
      display: none;
    }
  }
  .contacts img {
    display: none;
  }
}

@media (min-width: 760px) {
  #category.articles {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      max-width: 900px;
      padding: 0 80px;
      color: white;
      position: absolute;
    }
  }

  .contacts {
    margin: 90px auto 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text-bio-links {
      width: 70%;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0px 0 0;
        margin: 0 auto;
        width: max-content;
        text-align: center;
        color: black;
        svg {
          height: 25px;
        }
      }
      p {
        width: 100%;
      }
    }
    img {
      width: 25%;
    }
  }
}
