// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
a {
  text-decoration: none !important;
}

.article_card {
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.3);
  margin: 20px 50px 20px 20px;
  padding: 10px;
  color: white;
  position: relative;
}


.partenaire_img {
  display: flex;
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.2);
  text-align: center;
  align-items: center;
  justify-content: center;
}


.card_block {
  width: 240px;
  height: 270px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  // box-shadow: 0 0 10px rgba(10, 10, 10, 0.1);
  img {
    width: 90%;
  }
}
.main-content {
  margin-top: 230px;
}

.cards-set {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.article-show {
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
  margin-bottom: 50px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.3);
  border-radius: 5px;
  width: 100%;
  img {
    margin: 30px 0;
    width: 90%;
  }
}


.action-block {
  margin-top: 5px;
  position: absolute;
  top: -15px;
  right: -40px;
}

.action-butn {
  padding: 5px;
  margin: 5px;
}

form {
  width: 100%;
  display: block;
}
#article_subtitle {
  margin-right: 20px;
}
trix-editor {
  min-height: 200px;
  border: #dfdfdf 2px solid;
}

// contact simple form !
#new_contact {
  width: 80%;
}

// bio page
.bio-card {
  width: 100vh;
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.3);
  padding: 20px;
  border-radius: 10px;
  height: max-content;
  display: block;
  text-align: center;
  img {
    width: 170px;
  }
}
.legend {
  font-style: italic;
  font-size: 8px;
  margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
  .partenaire_img {
    height: 160px;
    width: 160px;
  }

  .card_block {
    width: 170px;
    height: 200px;
    padding: 0px;
    margin: 0px 3px 20px 3px;
  }

}



@media screen and (max-width: 500px) {

  .card_block {
    width: 150px;
    margin: 0px 3px 40px 3px;
    h5 {
      font-size: 16px;
    }
  }

  .article_card {
    width: 150px;
    height: 150px;
    display: block;
    justify-content: center;
    .title {
      display: flex;
      font-size: 14px;
      align-items: center;
    }
    .subtitle {
      display: none;
    }
  }

  .main-content {
    position: relative;
    margin-top: 0;
  }
  .cards-set {
    position: absolute;
    top: 160px;
    right: 5px;
  }
  .white-gradient-top {
    position: fixed;
    z-index: 1;
    width: 240px;
    height: 175px;
    background: linear-gradient(white 75%, transparent);
    right: 0;
  }

  // show view

  .article_show {
    text-align: center;
    position: relative;
    right: 10px;
    margin-bottom: 20px;
    h1 {
      font-size: 20px;
    }
    h3 {
      font-size: 14px;
    }
    p {
      display: none;
    }
    .trix-content {
      font-size: 12px;
    }
  }

  // mail form on phone

  h3 {
    font-size: 20px;
  }
  .form-group label {
    font-size: 12px;
  }
  .form-group input {
    font-size: 12px;
  }
  label {
    margin-bottom: 0;
  }

}
